_layouts/code-gallery.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>  {% include header.html %}<body>  {% include title.html %}<div id="barba-wrapper"><div class="barba-container">  {% include code-menu.html %}<div class="feature-wrapper code"><div class="code feature">  {{ content }}</div></div>  {% include code-ribbon.html %}</div></div></body></html>

haml_layouts/code-gallery.haml
!!!
%html
    {% include header.html %}
    %body
        {% include title.html %}
        %div#barba-wrapper
            %div.barba-container
                {% include code-menu.html %}
                %div.feature-wrapper.code
                    %div.code.feature
                        {{ content }}
                {% include code-ribbon.html %}
