haml_layouts/code-post.haml
!!!
%html
    {% include header.html %}
    %body
        %div#wrapper
            %h1.page-heading.right
                {% include title.html %}
            {% include code-menu.html %}
            %div.feature-wrapper.code
                %div.code.feature
                    {{ content }}
            %div.code.ribbon
                {% for post in site.categories.code %}
                    <a class="post-link" href="{{ post.url }}" date="{{ post.date | date: "%b %-d, %Y" }}" title="{{ post.title }}">
                        <div class="thumb" style="background-image: url({{ post.imgsrc }})">
                        </div>
                    </a>
                {% endfor %}
                %div.clearfix

_layouts/code-post.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>  {% include header.html %}<body><div id="wrapper"><h1 class="page-heading right">  {% include title.html %}</h1>  {% include code-menu.html %}<div class="feature-wrapper code"><div class="code feature">  {{ content }}</div></div><div class="code ribbon">  {% for post in site.categories.code %}      <a class="post-link" href="{{ post.url }}" date="{{ post.date | date: "%b %-d, %Y" }}" title="{{ post.title }}">          <div class="thumb" style="background-image: url({{ post.imgsrc }})">          </div>      </a>  {% endfor %}<div class="clearfix"></div></div></div></body></html>
