_layouts/index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>  {% include header.html %}<body><div class="wrapper">  {% include title.html %}<a href="/ink" class="art"><div class="art">  {% for post in site.categories.art %}<img src="{{ post.imgsrc }}" />  {% endfor %}</div></a><a href="/code" class="code"><div class="code"></div></a></div></body></html>

haml_layouts/index.haml
!!!
%html
    {% include header.html %}
    %body
        %div.wrapper
            {% include title.html %}
            %a.art(href="/ink")
                %div.art
                    {% for post in site.categories.art %}
                         %img(src="{{ post.imgsrc }}")
                    {% endfor %}
            %a.code(href="/code")
                %div.code
